@import "query-form";

@base-table-cls: ~"@{pro-table-cls}-base-table";
.@{base-table-cls} {
  background-color: var(--card-color);
  padding: 16px 24px;
  border-radius: var(--pro-table-border-radius);
}
