@import "common";

@query-form-cls: ~"@{pro-table-cls}-query-form";
.@{query-form-cls} {
  background-color: var(--card-color);
  padding: 20px;
  border-radius: var(--pro-table-border-radius);
  margin-bottom: 20px;
}
